VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 384 STEERING: 8 XXX
 SG_ NEW_SIGNAL_2 : 31|8@0- (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_3 : 47|10@0- (1,0) [0|1023] "" XXX
 SG_ Steering : 3|12@0- (1,0) [0|4095] "" XXX
 SG_ NEW_SIGNAL_4 : 39|8@0- (1,0) [0|255] "" XXX

BO_ 201 ENGINE: 8 XXX
 SG_ Engine_RPM : 15|16@0+ (0.25,0) [0|65535] "RPM" XXX
 SG_ Cruise_Control_On/Off : 29|1@0+ (1,0) [0|1] "" XXX
 SG_ Engine_TPS : 39|8@0+ (0.392156863,-5) [0|255] "" XXX
